{
  "name": "@visus/local",
  "version": "0.1.0",
  "type": "module",
  "bin": { "visus": "./dist/cli.js" },
  "scripts": { "build": "tsc -p tsconfig.json", "typecheck": "tsc -p tsconfig.json --noEmit", "dev": "vite --config ../../packages/explorer/vite.config.ts --host 127.0.0.1" },
  "dependencies": { "@visus/core": "0.1.0", "zod": "^4.1.12" },
  "devDependencies": { "@modelcontextprotocol/server": "2.2.0" },
  "peerDependencies": { "@modelcontextprotocol/server": "2.2.0" },
  "peerDependenciesMeta": { "@modelcontextprotocol/server": { "optional": true } }
}
